server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    #try_files $uri $uri/ /index.html =404;

    location ~ \.js {
        add_header Content-Type text/javascript;
    }

    location /admin/ {
            try_files $uri $uri/ /admin/index.html =404;
    }

    location / {
            try_files $uri $uri/ /index.html =404;
    }
  }
}
