SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 214
PFX T 0 l' [aeiouèòêôîAEIOU]
PFX T a l'a a
PFX T e l'e e
PFX T i l'i i
PFX T o l'o o
PFX T u l'u u
PFX T è l'è è
PFX T ò l'ò ò
PFX T ê l'ê ê
PFX T ô l'ô ô
PFX T î l'î î
PFX T 0 L' [AEIOUH]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T 0 gl' [aeiouèòêôîAEIOU]
PFX T a gl'a a
PFX T e gl'e e
PFX T i gl'i i
PFX T o gl'o o
PFX T u gl'u u
PFX T è gl'è è
PFX T ò gl'ò ò
PFX T ê gl'ê ê
PFX T ô gl'ô ô
PFX T î gl'î î
PFX T 0 GL' [AEIOUH]
PFX T a GL'A a
PFX T e GL'E e
PFX T i GL'I i
PFX T o GL'O o
PFX T u GL'U u
PFX T 0 egn' [aeiouèòêôîAEIOU]
PFX T a egn'a a
PFX T e egn'e e
PFX T i egn'i i
PFX T o egn'o o
PFX T u egn'u u
PFX T è egn'è è
PFX T ò egn'ò ò
PFX T ê egn'ê ê
PFX T ô egn'ô ô
PFX T î egn'î î
PFX T 0 EGN' [AEIOUH]
PFX T a EGN'A a
PFX T e EGN'E e
PFX T i EGN'I i
PFX T o EGN'O o
PFX T u EGN'U u
PFX T 0 d' [aeiouèòêôîAEIOU]
PFX T a d'a a
PFX T e d'e e
PFX T i d'i i
PFX T o d'o o
PFX T u d'u u
PFX T è d'è è
PFX T ò d'ò ò
PFX T ê d'ê ê
PFX T ô d'ô ô
PFX T î d'î î
PFX T 0 D' [AEIOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T 0 quest' [aeiouèòêôîAEIOU]
PFX T a quest'a a
PFX T e quest'e e
PFX T i quest'i i
PFX T o quest'o o
PFX T u quest'u u
PFX T è quest'è è
PFX T ò quest'ò ò
PFX T ê quest'ê ê
PFX T ô quest'ô ô
PFX T î quest'î î
PFX T 0 Quest' [AEIOUH]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T o Quest'O o
PFX T u Quest'U u
PFX T 0 QUEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 quell' [aeiouèòêôîAEIOU]
PFX T a quell'a a
PFX T e quell'e e
PFX T i quell'i i
PFX T o quell'o o
PFX T u quell'u u
PFX T è quell'è è
PFX T ò quell'ò ò
PFX T ê quell'ê ê
PFX T ô quell'ô ô
PFX T î quell'î î
PFX T 0 Quell' [AEIOUH]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T 0 QUELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 mintg' [aeiouèòêôîAEIOU]
PFX T a mintg'a a
PFX T e mintg'e e
PFX T i mintg'i i
PFX T o mintg'o o
PFX T u mintg'u u
PFX T è mintg'è è
PFX T ò mintg'ò ò
PFX T ê mintg'ê ê
PFX T ô mintg'ô ô
PFX T î mintg'î î
PFX T 0 Mintg' [AEIOUH]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T 0 MINTG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tschell' [aeiouèòêôîAEIOU]
PFX T a tschell'a a
PFX T e tschell'e e
PFX T i tschell'i i
PFX T o tschell'o o
PFX T u tschell'u u
PFX T è tschell'è è
PFX T ò tschell'ò ò
PFX T ê tschell'ê ê
PFX T ô tschell'ô ô
PFX T î tschell'î î
PFX T 0 Tschell' [AEIOUH]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T 0 TESCHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 lez' [aeiouèòêôîAEIOU]
PFX T a lez'a a
PFX T e lez'e e
PFX T i lez'i i
PFX T o lez'o o
PFX T u lez'u u
PFX T è lez'è è
PFX T ò lez'ò ò
PFX T ê lez'ê ê
PFX T ô lez'ô ô
PFX T î lez'î î
PFX T 0 Lez' [AEIOUH]
PFX T a Lez'A a
PFX T e Lez'E e
PFX T i Lez'I i
PFX T o Lez'O o
PFX T u Lez'U u
PFX T 0 LEZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 c' [aeiouèòêôîAEIOU]
PFX T a c'a a
PFX T e c'e e
PFX T i c'i i
PFX T o c'o o
PFX T u c'u u
PFX T è c'è è
PFX T ò c'ò ò
PFX T ê c'ê ê
PFX T ô c'ô ô
PFX T î c'î î
PFX T j c'j jou
PFX T 0 C' [AEIOUH]
PFX T a C'A a
PFX T e C'E e
PFX T i C'I i
PFX T o C'O o
PFX T u C'U u
PFX T 0 C' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sch' [aeiouèòêôîAEIOU]
PFX T a sch'a a
PFX T e sch'e e
PFX T i sch'i i
PFX T o sch'o o
PFX T u sch'u u
PFX T è sch'è è
PFX T ò sch'ò ò
PFX T ê sch'ê ê
PFX T ô sch'ô ô
PFX T î sch'î î
PFX T j sch'j jou
PFX T 0 Sch' [AEIOUH]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T 0 SCH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sainz' [aeiouèòêôîAEIOU]
PFX T a sainz'a a
PFX T e sainz'e e
PFX T i sainz'i i
PFX T o sainz'o o
PFX T u sainz'u u
PFX T è sainz'è è
PFX T ò sainz'ò ò
PFX T ê sainz'ê ê
PFX T ô sainz'ô ô
PFX T î sainz'î î
PFX T 0 Sainz' [AEIOUH]
PFX T a Sainz'A a
PFX T e Sainz'E e
PFX T i Sainz'I i
PFX T o Sainz'O o
PFX T u Sainz'U u
PFX T 0 SAINZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

# Pronoms reflexivs apostrofai
PFX P Y 68
PFX P 0 m' [aeiouèòêôîAEIOU]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P a M'A a
PFX P e M'E e
PFX P i M'I i
PFX P o M'O o
PFX P u M'U u
PFX P 0 t' [aeiouèòêôîAEIOU]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P a T'A a
PFX P e T'E e
PFX P i T'I i
PFX P o T'O o
PFX P u T'U u
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P a S'A a
PFX P e S'E e
PFX P i S'I i
PFX P o S'O o
PFX P u S'U u
PFX P 0 l' [aeiouèòêôîAEIOU]
PFX P a l'a a
PFX P e l'e e
PFX P i l'i i
PFX P o l'o o
PFX P u l'u u
PFX P è l'è è
PFX P ò l'ò ò
PFX P ê l'ê ê
PFX P ô l'ô ô
PFX P î l'î î
PFX P 0 L' [AEIOUH]
PFX P a L'A a
PFX P e L'E e
PFX P i L'I i
PFX P o L'O o
PFX P u L'U u

# pronom cun furma inversiva dal pronom impersunal
SFX Q Y 4
SFX Q 0 'ign .
SFX Q 0 'gl .
SFX Q 0 'igl .
SFX Q 0 'igls .
