SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 153
PFX T 0 l' [aeiouAEIOU]
PFX T a l'a a
PFX T e l'e e
PFX T i l'i i
PFX T o l'o o
PFX T u l'u u
PFX T 0 L' [AEIOUH]
PFX T a L'a a
PFX T e L'e e
PFX T i L'i i
PFX T o L'o o
PFX T u L'u u
PFX T 0 en' [aeiouAEIOU]
PFX T a en'a a
PFX T e en'e e
PFX T i en'i i
PFX T o en'o o
PFX T u en'u u
PFX T 0 EN' [AEIOUH]
PFX T a EN'A a
PFX T e EN'E e
PFX T i EN'I i
PFX T o EN'O o
PFX T u EN'U u
PFX T 0 all' [aeiouAEIOU]
PFX T a all'a a
PFX T e all'e e
PFX T i all'i i
PFX T o all'o o
PFX T u all'u u
PFX T 0 All' [AEIOUH]
PFX T a All'A a
PFX T e All'E e
PFX T i All'I i
PFX T o All'O o
PFX T u All'U u
PFX T 0 ALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 dall' [aeiouAEIOU]
PFX T a dall'a a
PFX T e dall'e e
PFX T i dall'i i
PFX T o dall'o o
PFX T u dall'u u
PFX T 0 Dall' [AEIOUH]
PFX T a Dall'A a
PFX T e Dall'E e
PFX T i Dall'I i
PFX T o Dall'O o
PFX T u Dall'U u
PFX T 0 DALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 d' [aeiouAEIOU]
PFX T a d'a a
PFX T e d'e e
PFX T i d'i i
PFX T o d'o o
PFX T u d'u u
PFX T 0 D' [AEIOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T 0 chest' [aeiouAEIOU]
PFX T a chest'a a
PFX T e chest'e e
PFX T i chest'i i
PFX T o chest'o o
PFX T u chest'u u
PFX T 0 Chest' [AEIOUH]
PFX T a Chest'A a
PFX T e Chest'E e
PFX T i Chest'I i
PFX T o Chest'O o
PFX T u Chest'U u
PFX T 0 CHEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 chell' [aeiouAEIOU]
PFX T a chell'a a
PFX T e chell'e e
PFX T i chell'i i
PFX T o chell'o o
PFX T u chell'u u
PFX T 0 Chell' [AEIOUH]
PFX T a Chell'A a
PFX T e Chell'E e
PFX T i Chell'I i
PFX T o Chell'O o
PFX T u Chell'U u
PFX T 0 CHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 mintg' [aeiouAEIOU]
PFX T a mintg'a a
PFX T e mintg'e e
PFX T i mintg'i i
PFX T o mintg'o o
PFX T u mintg'u u
PFX T 0 Mintg' [AEIOUH]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T 0 MINTG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tschell' [aeiouAEIOU]
PFX T a tschell'a a
PFX T e tschell'e e
PFX T i tschell'i i
PFX T o tschell'o o
PFX T u tschell'u u
PFX T 0 Tschell' [AEIOUH]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T 0 TESCHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 lezz' [aeiouAEIOU]
PFX T a lezz'a a
PFX T e lezz'e e
PFX T i lezz'i i
PFX T o lezz'o o
PFX T u lezz'u u
PFX T 0 Lezz' [AEIOUH]
PFX T a Lezz'A a
PFX T e Lezz'E e
PFX T i Lezz'I i
PFX T o Lezz'O o
PFX T u Lezz'U u
PFX T 0 LEZZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tg' [aeiouAEIOU]
PFX T a tg'a a
PFX T e tg'e e
PFX T i tg'i i
PFX T o tg'o o
PFX T u tg'u u
PFX T 0 Tg' [AEIOUH]
PFX T a Tg'A a
PFX T e Tg'E e
PFX T i Tg'I i
PFX T o Tg'O o
PFX T u Tg'U u
PFX T 0 TG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sch' [aeiouAEIOU]
PFX T a sch'a a
PFX T e sch'e e
PFX T i sch'i i
PFX T o sch'o o
PFX T u sch'u u
PFX T 0 Sch' [AEIOUH]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T 0 SCH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

# Pronom congiunt an furma imperativa
SFX Q Y 18
SFX Q a a'm a
SFX Q a a'l a
SFX Q a 'la a
SFX Q a a'ns a
SFX Q a a'ls a
SFX Q a a'las a
SFX Q e e'm a
SFX Q e e'l a
SFX Q e e'la a
SFX Q e e'ns a
SFX Q e e'ls a
SFX Q e e'las a
SFX Q i i'm a
SFX Q i i'l a
SFX Q i i'la a
SFX Q i i'ns a
SFX Q i i'ls a
SFX Q i i'las a
