SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 247
PFX T 0 l' [aeiouèòêôîAEIOU]
PFX T a l'a a
PFX T e l'e e
PFX T i l'i i
PFX T o l'o o
PFX T u l'u u
PFX T è l'è è
PFX T ò l'ò ò
PFX T ê l'ê ê
PFX T ô l'ô ô
PFX T î l'î î
PFX T 0 L' [AEIOUH]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T 0 gl' [aeiouèòêôîAEIOU]
PFX T a gl'a a
PFX T e gl'e e
PFX T i gl'i i
PFX T o gl'o o
PFX T u gl'u u
PFX T è gl'è è
PFX T ò gl'ò ò
PFX T ê gl'ê ê
PFX T ô gl'ô ô
PFX T î gl'î î
PFX T 0 GL' [AEIOUH]
PFX T a Gl'A a
PFX T e Gl'E e
PFX T i Gl'I i
PFX T o Gl'O o
PFX T u Gl'U u
PFX T 0 en' [aeiouèòêôîAEIOU]
PFX T a en'a a
PFX T e en'e e
PFX T i en'i i
PFX T o en'o o
PFX T u en'u u
PFX T è en'è è
PFX T ò en'ò ò
PFX T ê en'ê ê
PFX T ô en'ô ô
PFX T î en'î î
PFX T 0 EN' [AEIOUH]
PFX T a EN'A a
PFX T e EN'E e
PFX T i EN'I i
PFX T o EN'O o
PFX T u EN'U u
PFX T 0 all' [aeiouèòêôîAEIOU]
PFX T a all'a a
PFX T e all'e e
PFX T i all'i i
PFX T o all'o o
PFX T u all'u u
PFX T è all'è è
PFX T ò all'ò ò
PFX T ê all'ê ê
PFX T ô all'ô ô
PFX T î all'î î
PFX T 0 All' [AEIOUH]
PFX T a All'A a
PFX T e All'E e
PFX T i All'I i
PFX T o All'O o
PFX T u All'U u
PFX T 0 ALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 dall' [aeiouèòêôîAEIOU]
PFX T a dall'a a
PFX T e dall'e e
PFX T i dall'i i
PFX T o dall'o o
PFX T u dall'u u
PFX T è dall'è è
PFX T ò dall'ò ò
PFX T ê dall'ê ê
PFX T ô dall'ô ô
PFX T î dall'î î
PFX T 0 Dall' [AEIOUH]
PFX T a Dall'A a
PFX T e Dall'E e
PFX T i Dall'I i
PFX T o Dall'O o
PFX T u Dall'U u
PFX T 0 DALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 d' [aeiouèòêôîAEIOU]
PFX T a d'a a
PFX T e d'e e
PFX T i d'i i
PFX T o d'o o
PFX T u d'u u
PFX T è d'è è
PFX T ò d'ò ò
PFX T ê d'ê ê
PFX T ô d'ô ô
PFX T î d'î î
PFX T 0 D' [AEIOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T 0 n' [aeiouèòêôîAEIOU]
PFX T a n'a a
PFX T e n'e e
PFX T i n'i i
PFX T o n'o o
PFX T u n'u u
PFX T è n'è è
PFX T ò n'ò ò
PFX T ê n'ê ê
PFX T ô n'ô ô
PFX T î n'î î
PFX T 0 N' [AEIOUH]
PFX T a N'A a
PFX T e N'E e
PFX T i N'I i
PFX T o N'O o
PFX T u N'U u
PFX T 0 chest' [aeiouèòêôîAEIOU]
PFX T a chest'a a
PFX T e chest'e e
PFX T i chest'i i
PFX T o chest'o o
PFX T u chest'u u
PFX T è chest'è è
PFX T ò chest'ò ò
PFX T ê chest'ê ê
PFX T ô chest'ô ô
PFX T î chest'î î
PFX T 0 Chest' [AEIOUH]
PFX T a Chest'A a
PFX T e Chest'E e
PFX T i Chest'I i
PFX T o Chest'O o
PFX T u Chest'U u
PFX T 0 CHEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 chell' [aeiouèòêôîAEIOU]
PFX T a chell'a a
PFX T e chell'e e
PFX T i chell'i i
PFX T o chell'o o
PFX T u chell'u u
PFX T è chell'è è
PFX T ò chell'ò ò
PFX T ê chell'ê ê
PFX T ô chell'ô ô
PFX T î chell'î î
PFX T 0 Chell' [AEIOUH]
PFX T a Chell'A a
PFX T e Chell'E e
PFX T i Chell'I i
PFX T o Chell'O o
PFX T u Chell'U u
PFX T 0 CHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 mintg' [aeiouèòêôîAEIOU]
PFX T a mintg'a a
PFX T e mintg'e e
PFX T i mintg'i i
PFX T o mintg'o o
PFX T u mintg'u u
PFX T è mintg'è è
PFX T ò mintg'ò ò
PFX T ê mintg'ê ê
PFX T ô mintg'ô ô
PFX T î mintg'î î
PFX T 0 Mintg' [AEIOUH]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T 0 MINTG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tschell' [aeiouèòêôîAEIOU]
PFX T a tschell'a a
PFX T e tschell'e e
PFX T i tschell'i i
PFX T o tschell'o o
PFX T u tschell'u u
PFX T è tschell'è è
PFX T ò tschell'ò ò
PFX T ê tschell'ê ê
PFX T ô tschell'ô ô
PFX T î tschell'î î
PFX T 0 Tschell' [AEIOUH]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T 0 TESCHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 lezz' [aeiouèòêôîAEIOU]
PFX T a lezz'a a
PFX T e lezz'e e
PFX T i lezz'i i
PFX T o lezz'o o
PFX T u lezz'u u
PFX T è lezz'è è
PFX T ò lezz'ò ò
PFX T ê lezz'ê ê
PFX T ô lezz'ô ô
PFX T î lezz'î î
PFX T 0 Lezz' [AEIOUH]
PFX T a Lezz'A a
PFX T e Lezz'E e
PFX T i Lezz'I i
PFX T o Lezz'O o
PFX T u Lezz'U u
PFX T 0 LEZZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tg' [aeiouèòêôîAEIOU]
PFX T a tg'a a
PFX T e tg'e e
PFX T i tg'i i
PFX T o tg'o o
PFX T u tg'u u
PFX T è tg'è è
PFX T ò tg'ò ò
PFX T ê tg'ê ê
PFX T ô tg'ô ô
PFX T î tg'î î
PFX T 0 Tg' [AEIOUH]
PFX T a Tg'A a
PFX T e Tg'E e
PFX T i Tg'I i
PFX T o Tg'O o
PFX T u Tg'U u
PFX T 0 TG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sch' [aeiouèòêôîAEIOU]
PFX T a sch'a a
PFX T e sch'e e
PFX T i sch'i i
PFX T o sch'o o
PFX T u sch'u u
PFX T è sch'è è
PFX T ò sch'ò ò
PFX T ê sch'ê ê
PFX T ô sch'ô ô
PFX T î sch'î î
PFX T 0 Sch' [AEIOUH]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T 0 SCH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

# Pronoms reflexivs apostrofai
PFX P Y 51
PFX P 0 m' [aeiouèòêôîAEIOU]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P a M'A a
PFX P e M'E e
PFX P i M'I i
PFX P o M'O o
PFX P u M'U u
PFX P 0 t' [aeiouèòêôîAEIOU]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P a T'A a
PFX P e T'E e
PFX P i T'I i
PFX P o T'O o
PFX P u T'U u
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P a S'A a
PFX P e S'E e
PFX P i S'I i
PFX P o S'O o
PFX P u S'U u

# Furmas curtas dad adjectivs
PFX R Y 51
PFX R 0 quant' [aeiouèòêôîAEIOU]
PFX R a quant'a a
PFX R e quant'e e
PFX R i quant'i i
PFX R o quant'o o
PFX R u quant'u u
PFX R è quant'è è
PFX R ò quant'ò ò
PFX R ê quant'ê ê
PFX R ô quant'ô ô
PFX R î quant'î î
PFX R 0 QUANT' [AEIOUH]
PFX R a QUANT'A a
PFX R e QUANT'E e
PFX R i QUANT'I i
PFX R o QUANT'O o
PFX R u QUANT'U u
PFX R 0 pac' [aeiouèòêôîAEIOU]
PFX R a pac'a a
PFX R e pac'e e
PFX R i pac'i i
PFX R o pac'o o
PFX R u pac'u u
PFX R è pac'è è
PFX R ò pac'ò ò
PFX R ê pac'ê ê
PFX R ô pac'ô ô
PFX R î pac'î î
PFX R 0 PAC' [AEIOUH]
PFX R a PAC'A a
PFX R e PAC'E e
PFX R i PAC'I i
PFX R o PAC'O o
PFX R u PAC'U u
PFX R 0 bler' [aeiouèòêôîAEIOU]
PFX R a bler'a a
PFX R e bler'e e
PFX R i bler'i i
PFX R o bler'o o
PFX R u bler'u u
PFX R è bler'è è
PFX R ò bler'ò ò
PFX R ê bler'ê ê
PFX R ô bler'ô ô
PFX R î bler'î î
PFX R 0 BLER' [AEIOUH]
PFX R a BLER'A a
PFX R e BLER'E e
PFX R i BLER'I i
PFX R o BLER'O o
PFX R u BLER'U u

# Pronom congiunt an furma imperativa
SFX Q Y 18
SFX Q a a'm a
SFX Q a a'l a
SFX Q a 'la a
SFX Q a a'ns a
SFX Q a a'ls a
SFX Q a a'las a
SFX Q e e'm e
SFX Q e e'l e
SFX Q e e'la e
SFX Q e e'ns e
SFX Q e e'ls e
SFX Q e e'las e
SFX Q i i'm i
SFX Q i i'l i
SFX Q i i'la i
SFX Q i i'ns i
SFX Q i i'ls i
SFX Q i i'las i
